stubby.parameter_add_form:
  path: '/admin/config/development/stub/{stub}/add/{parameter}'
  defaults:
    _form: '\Drupal\stubby\Form\ParameterAddForm'
    _title: 'Add parameter'
  requirements:
    _permission: 'administer stubs'

stubby.parameter_edit_form:
  path: '/admin/config/development/stub/{stub}/parameters/{parameter}'
  defaults:
    _form: '\Drupal\stubby\Form\ParameterEditForm'
    _title: 'Edit parameter'
  requirements:
    _permission: 'administer stubs'

stubby.parameter_delete_form:
  path: '/admin/config/development/stub/{stub}/parameters/{parameter}/delete'
  defaults:
    _form: '\Drupal\stubby\Form\ParameterDeleteForm'
    _title: 'Delete parameter'
  requirements:
    _permission: 'administer stubs'

stubby.settings_form:
  path: '/admin/config/development/stub/settings'
  defaults:
    _form: '\Drupal\stubby\Form\SettingsForm'
    _title: 'Stubby Settings'
  requirements:
    _permission: 'administer stubby'
  options:
    _admin_route: TRUE
